<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot with Bard</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 20px;
      }

      #chat-container {
        border: 1px solid #ddd;
        padding: 20px;
        height: 400px;
        overflow-y: scroll;
      }

      .user-message {
        background-color: #eee;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .bot-message {
        background-color: #f5f5f5;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Search Any query related to Agriculture and other Topic</h1>

    <div id="chat-container"></div>
    <div class="chat-controls">
      <input type="text" id="user-input" placeholder="Enter your question" />
      <button id="send-button">Send</button>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
